
New Object
4.25||Thamara, Dinesh
9.966||Full Time
14.466||ATO - 6 Weeks
20.653||26-Jul-19
23.747|| C 
25.997||Dinesh.Thamara@us.s25.997||ogeti.com
30.216||Archer Daniels Midland Company
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Clark, James Daniel
9.966||Full Time
14.466||ATO - 6 Weeks
20.653||13-Sep-19
23.747|| C 
25.997||James.Clark@us.sogeti25.997||.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Witzgall Iv, William Joseph
9.966||Full Time
14.466||ATO - 6 Weeks
20.653||17-Sep-19
23.747||A2
25.997||william.witzgalliv@us.so25.997||geti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Insights & Data
New Object
4.25||Brown, James
9.966||Full Time
14.466||ATO - 6 Weeks
20.653||20-Sep-19
23.747||B
25.997||James.Brown@us.soge25.997||ti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Velten, David
9.966||Full Time
14.466||ATO - 4 Weeks
20.653||27-Sep-19
23.747||A2
25.997||David.Velten@us.sogeti25.997||.com
30.216||Fifth Third Bank
9.966||Primary Practice: Digital Transformation
New Object
4.25||Truong, Michael
9.966||Full Time
14.466||ATO - 4 Weeks
20.653||27-Sep-19
23.747||A1
25.997||Michael.Truong@us.so25.997||geti.com
30.216||Humana Inc
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Chang, Kevin
9.966||Full Time
14.466||ATO - 4 Weeks
20.653||27-Sep-19
23.747||A1
25.997||Kevin.Chang@us.sogeti25.997||.com
30.216||Humana Inc
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Ulloa, Mike
9.966||Full Time
14.466||ATO - 4 Weeks
20.653||30-Sep-19
23.747||D1
25.997||Mike.Ulloa@us.sogeti.c25.997||om
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Shaman, Seth Andrew
9.966||Full Time
14.466||ATO - 4 Weeks
20.653||4-Oct-19
23.747||A2
25.997||Seth.Shaman@us.soge25.997||ti.com
30.216||Humana Inc
9.966||Primary Practice: Digital Transformation




New Object
4.25||Moganti, Venkata Pavan 4.25||Chaitanya
9.966||Full Time
14.466||ATO - 2 Weeks
20.653||14-Oct-19
23.747||B
25.997||VenkataPavanChaitany25.997||a.Moganti@us.sogeti.co25.997||m
9.966||Primary Practice: Insights & Data


New Object
4.25||Upton, Nancy Kay
9.966||Full Time
14.466||ATO - 2 Weeks
20.653||18-Oct-19
23.747|| C 
25.997||Nancy.Upton@us.soget25.997||i.com
30.216||THE CHRIST HOSPITAL CORPORATION
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Mcbride, Devon
9.966||Full Time
14.466||ATO
20.653||25-Oct-19
23.747||A1
25.997||Devon.McBride@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Findley, Chad
9.966||Full Time
14.466||ATO
20.653||1-Nov-19
23.747|| C 
25.997||Chad.Findley@us.soget25.997||i.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Langley, Joseph
9.966||Full Time
14.466||ATO
20.653||1-Nov-19
23.747|| C 
25.997||Joseph.Langley@us.so25.997||geti.com
30.216||Humana Inc
9.966||Primary Practice: Digital Transformation


New Object
4.25||Suram, Sreekar Reddy
9.966||Agency
14.466||ATO
20.653||4-Nov-19
23.747||NULL
9.966||Primary Practice: Insights & Data
New Object
4.25||Gupta, Shubham
9.966||Full Time
14.466||ATO
20.653||4-Nov-19
23.747||B
25.997||Shubham.Gupta@us.so25.997||geti.com
9.966||Primary Practice: 
New Object
4.25||Hoverman, Scott
9.966||Full Time
14.466||PARTIAL ATO
18.403||68.125%
20.653||15-Nov-19
23.747||D1
25.997||Scott.Hoverman@us.so25.997||geti.com
30.216||Insurance Auto Auctions
9.966||Primary Practice: Digital Transformation


New Object
4.25||Ulichi, Talpa Sai Pavan Kumar
9.966||Full Time
14.466||AVAIL - 2 Weeks
20.653||8-Nov-19
23.747||A2
25.997||TalpaSaiPavanKumar.U25.997||lichi@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Peterson, Kipp D
9.966||Full Time
14.466||AVAIL - 2 Weeks
20.653||8-Nov-19
23.747||B
25.997||Kipp.Peterson@us.sog25.997||eti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Insights & Data


New Object
4.25||Gavankar, Smitesh
9.966||Group Sub
14.466||AVAIL - 2 Weeks
20.653||10-Nov-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Dhandu, Harish
9.966||Group Sub
14.466||AVAIL - 2 Weeks
20.653||10-Nov-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Anderson, Esther
9.966||Full Time
14.466||AVAIL - 4 Weeks
20.653||22-Nov-19
23.747||B
25.997||Esther.Anderson@us.s25.997||ogeti.com
30.216||CareSource Management Group
9.966||Primary Practice: Digital Transformation
New Object
4.25||Yeluru, Narayana
9.966||Full Time
14.466||AVAIL - 4 Weeks
20.653||22-Nov-19
23.747|| C 
25.997||Narayana.Yeluru@us.s25.997||ogeti.com
30.216||CareSource Management Group
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Griehm, Michael
9.966||Full Time
14.466||AVAIL - 4 Weeks
20.653||22-Nov-19
23.747||D1
25.997||Michael.Griehm@us.so25.997||geti.com
30.216||CareSource Management Group
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Orende, Kenedy
9.966||Full Time
14.466||AVAIL - 4 Weeks
20.653||27-Nov-19
23.747|| C 
25.997||Kenedy.Orende@us.so25.997||geti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Bondade, Rajeshwar
9.966||Group Sub
14.466||AVAIL - 4 Weeks
20.653||30-Nov-19
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Ahtirski, Tim
9.966||Full Time
14.466||AVAIL - 4 Weeks
20.653||2-Dec-19
23.747|| C 
25.997||Tim.Ahtirski@us.sogeti.25.997||com
30.216||Messer Construction
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Neace, Preston
9.966||Full Time
14.466||AVAIL - 6 Weeks
20.653||4-Dec-19
23.747||A2
25.997||Preston.Neace@us.sog25.997||eti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Thomas-Dixon, Michele
9.966||Full Time
14.466||AVAIL - 6 Weeks
20.653||6-Dec-19
23.747|| C 
25.997||Michele.Thomas-Dixon25.997||@us.sogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Mack, Austin
9.966||Full Time
14.466||Billing
20.653||20-Dec-19
23.747||A2
25.997||Austin.Mack@us.sogeti.25.997||com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Backhus, Dwayne Anthony
9.966||Full Time
14.466||Billing
20.653||20-Dec-19
23.747||B
25.997||Dwayne.Backhus@us.s25.997||ogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Gupta, Priyanka
9.966||Group Sub
14.466||Billing
20.653||20-Dec-19
23.747||NULL
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Gunasekaran, Vaithianathan
9.966||Full Time
14.466||Billing
20.653||20-Dec-19
23.747|| C 
25.997||vaithianathan.gunaseka25.997||ran@us.sogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing


New Object
4.25||Sarwade, Prashant
9.966||Group Sub
14.466||Billing
20.653||27-Dec-19
23.747||NULL
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Brunswick, Eric
9.966||Full Time
14.466||Billing
20.653||27-Dec-19
23.747|| C 
25.997||Eric.Brunswick@us.sog25.997||eti.com
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Dagar, Kadam Kumar
9.966||Group Sub
14.466||Billing
20.653||27-Dec-19
23.747||NULL
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Bharti, Soneya
9.966||Group Sub
14.466||Billing
20.653||27-Dec-19
23.747||NULL
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Puppala, Saikiran
9.966||Agency
14.466||Billing
20.653||27-Dec-19
23.747||NULL
25.997||Saikiran.Puppala@us.s25.997||ogeti.com
30.216||Credit Infonet
9.966||Primary Practice: Insights & Data
New Object
4.25||Kharatmal, Jyoti
9.966||Group Sub
14.466||Billing
20.653||27-Dec-19
23.747||NULL
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Sahoo, Jitendra
9.966||Group Sub
14.466||Billing
20.653||27-Dec-19
23.747||NULL
30.216||Credit Infonet
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Nambiar, Vineesh Manikkoth 4.25||Chandroth
9.966||Full Time
14.466||Billing
20.653||27-Dec-19
23.747||A2
25.997||Vineesh.Nambiar@us.s25.997||ogeti.com

9.966||Primary Practice: 
New Object
4.25||Jean, Rebecca E Bleh
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||D1
25.997||Rebecca.Jean@us.sog25.997||eti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Whalen, James E
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Jim.Whalen@us.sogeti.25.997||com
30.216||Axcess Financial
9.966||Primary Practice: Insights & Data


New Object
4.25||Acierni, Brian D
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Brian.Acierni@us.sogeti25.997||.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Delella, David M.
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||david.delella@us.sogeti25.997||.com
30.216||Regal Beloit Corporation
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Satam, Shallaka
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Hobbs, Kevin
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Kevin.Hobbs@us.sogeti25.997||.com
30.216||Wright-Patt Credit Union, Inc.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Biddle, Greg
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Greg.Biddle@us.sogeti.25.997||com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Saltsman, Tom James
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||TOM.SALTSMAN@us.s25.997||ogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Brown, Dawn
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Dawn.Brown@us.sogeti25.997||.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing




New Object
4.25||Yadav, Ramesh
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Stitt, Christine
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||D1
25.997||CHRISTINE.STITT@us25.997||.sogeti.com
30.216||Atricure
9.966||Primary Practice: Digital Transformation
New Object
4.25||Mestry, Medhavi
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Dismuke, Daniel
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Daniel.Dismuke@us.so25.997||geti.com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data


New Object
4.25||Bukkapatnam, Rama Mohan
9.966||Agency
14.466||Billing
20.653||31-Dec-19
23.747||NULL
25.997||RamaMohan.Bukkapatn25.997||am@us.sogeti.com
30.216||Cintas
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Kadam, Aditi
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Stout, Andy
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Andy.Stout@us.sogeti.c25.997||om
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology





New Object
4.25||Vijaya Lakshmi, Athira
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Athira.VijayaLakshmi@25.997||us.sogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Raina, Anupam
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Suresh, Shiv Raj
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Shiv-Raj.Suresh@us.so25.997||geti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Allamsetty, Phanindra
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Phanindra.Allamsetty@25.997||us.sogeti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Khobragade, Swati
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Schneider Electric
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Nair, Priyanka
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Digital Manufacturing
New Object
4.25||Patel, Dharmesh
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Vashisht, Rohan
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||Rohan.Vashisht@us.so25.997||geti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Insights & Data


New Object
4.25||Chandrasekharan, 4.25||Dharmalakshmi
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||B
25.997||DHARMALAKSHMI.CH25.997||ANDRASEKHARAN@u25.997||s.sogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Srivasatva, Shweta
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Manufacturing


New Object
4.25||Nudurumati, Sridevi
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Balasingh, B Lydia
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Digital Transformation
New Object
4.25||Grigsby, Jesse
9.966||Agency
14.466||Billing
20.653||31-Dec-19
23.747||NULL
25.997||Jesse.Grigsby@us.sog25.997||eti.com
30.216||Atricure
9.966||Primary Practice: Digital Transformation
New Object
4.25||Mali, Vishwanath Daulat
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Digital Transformation
New Object
4.25||M, Shiva
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Balakrishnan, Abhilekh
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Lara, Elier
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||A2
25.997||Elier.Lara@us.sogeti.co25.997||m
30.216||ThomsonReuters
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Katore, Nikhil
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Schneider Electric
9.966||Primary Practice: Digital Manufacturing
New Object
4.25||Swapnil, Sneha
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Tamboli, Priyanka
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Robins, Larry
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Larry.Robins@us.sogeti25.997||.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing


New Object
4.25||Goel, Manish
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747||D1
25.997||Manish.Goel@us.sogeti25.997||.com
30.216||Synchrony Financial
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Sajja, Rajshree
9.966||Full Time
14.466||Billing
20.653||31-Dec-19
23.747|| C 
25.997||Rajshree.Sajja@us.sog25.997||eti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Madala, Janardhan
9.966||Agency
14.466||Billing
20.653||31-Dec-19
23.747||NULL
25.997||Janardhan.Madala@us.25.997||sogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Singh, Mukesh
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Banala, Alekhya
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Kakullavarapu, Raghavendra
9.966||Group Sub
14.466||Billing
20.653||31-Dec-19
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Sterling, Dale E
9.966||Full Time
14.466||Billing
20.653||24-Jan-20
23.747||D2
25.997||Dale.Sterling@us.sogeti25.997||.com
30.216||Humana Inc
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Richards, Debra A.
9.966||Agency
14.466||Billing
20.653||30-Jan-20
23.747||NULL
25.997||Debra.Richards@us.so25.997||geti.com
30.216||Cintas
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Glowacki, Frank R
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747||B
25.997||Frank.Glowacki@us.so25.997||geti.com
30.216||Humana Inc
9.966||Primary Practice: Applications & Cloud Technology





New Object
4.25||Donat, Nathaniel E
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747||B
25.997||Nathaniel.Donat@us.so25.997||geti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Kode, Rakesh
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747||B
25.997||Rakesh.Kode@us.soge25.997||ti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Datla, Rayapa
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747||D1
25.997||Rayapa.Datla@us.soge25.997||ti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Liu, Shouning
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747|| C 
25.997||Shouning.Liu@us.soget25.997||i.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Muse, Shanta
9.966||Full Time
14.466||Billing
20.653||31-Jan-20
23.747||B
25.997||Shanta.Muse@us.soget25.997||i.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Deshu, Sushma
9.966||Agency
14.466||Billing
20.653||31-Jan-20
23.747||NULL
25.997||Sushma.Deshu@us.so25.997||geti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Chinthamaneni, Vivek
9.966||Agency
14.466||Billing
20.653||31-Jan-20
23.747||NULL
25.997||Vivek.Chinthamaneni@25.997||us.sogeti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Jonnala, Sushmanth Kumar
9.966||Agency
14.466||Billing
20.653||31-Jan-20
23.747||NULL
25.997||SushmanthKumar.Jonn25.997||ala@us.sogeti.com
30.216||Taylor Communications, Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Bowdy, William B
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||D2
25.997||William.Bowdy@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing


New Object
4.25||Seroski, Keith A
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||D2
25.997||Keith.Seroski@us.soget25.997||i.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Manufacturing


New Object
4.25||Webster, Heath G
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||D1
25.997||Heath.Webster@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Ruwe, Miriam L
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Miriam.Ruwe@us.soget25.997||i.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Janaki, Madhavi
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Madhavi.Janaki@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing


New Object
4.25||Black, Jeffery R
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Jeff.Black@us.sogeti.co25.997||m
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data


New Object
4.25||Phadke, Amarendra
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||E
25.997||Amarendra.Phadke@us25.997||.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Manufacturing


New Object
4.25||Kumar, Amit P
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Amit.Kumar2@us.soget25.997||i.com
30.216||84.51 LLC
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Connaughton, Mark
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Mark.Connaughton@us25.997||.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Patil, Madhuri
9.966||Group Sub
14.466||Billing
20.653||1-Feb-20
23.747||NULL
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Goodrich, John
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||John.Goodrich@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation

New Object
4.25||Herberth, Evan
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Evan.Herberth@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Franzosa, Michael Gormally
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Michael.Franzosa@us.s25.997||ogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Johnstone, Cecilia
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Cecilia.Johnstone@us.s25.997||ogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Ryan, Scott c
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||scott.ryan@us.sogeti.co25.997||m
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Mupakura, Haji
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||Haji.Mupakura@us.sog25.997||eti.com
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data


New Object
4.25||Picard, Donald
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Donald.Picard@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Policastro, Christopher
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Christopher.Policastro25.997||@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation



New Object
4.25||Fulwiler, Richard C
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Richard.Fulwiler@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Laseur, Melissa Dawn
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Melissa.LaSeur@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Bousquette, Jacqueline
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Jacqueline.Bousquette25.997||@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Nadathur, Rahul
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Rahul.Nadathur@us.so25.997||geti.com
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data
New Object
4.25||Ipinmoroti, Raphael
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Raphael.Ipinmoroti@us.25.997||sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Stewart, Blake
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Blake.Stewart@us.soge25.997||ti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Mahendran, Madhuri
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Madhuri.Mahendran@u25.997||s.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Lee, Simon
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Simon.Lee@us.sogeti.c25.997||om
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Kunduru, Goutham
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Goutham.Kunduru@us.25.997||sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Sharma, Dilip L
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Dilip.Sharma@us.sogeti25.997||.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing





New Object
4.25||Srivastava, Akansha
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Akansha.Srivastava@u25.997||s.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Tiffany, Marsha
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Marsha.Tiffany@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Shinde, Ashwini
9.966||Group Sub
14.466||Billing
20.653||1-Feb-20
23.747||NULL
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Sheldon, John David
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||D1
25.997||John.Sheldon@us.soge25.997||ti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Fischer, Jeremy William
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Jeremy.Fischer@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Barim, Volkan Ferzan
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Volkan.Barim@us.soget25.997||i.com
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data
New Object
4.25||Sethuraman, Vignesh
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Vignesh.Sethuraman@25.997||us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Schneider, Eric James
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||D1
25.997||Eric.Schneider@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Luken, Alexander
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Alexander.Luken@us.s25.997||ogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Surana, Kuldeep K.
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Kuldeep.Surana@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data
New Object
4.25||Tamanko, Andrew Stephen
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Andrew.Tamanko@us.s25.997||ogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Dhole, Amol
9.966||Group Sub
14.466||Billing
20.653||1-Feb-20
23.747||NULL
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Chaudhari, Yatin
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Yatin.Chaudhari@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Traore, Mahamadou
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Mahamadou.Traore@u25.997||s.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Annapantula, Srinivas
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||Srinivas.Annapantula@25.997||us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Maddula, Surya Venkata Varun
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||Surya.Maddula@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Boggs, Daryl
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Daryl.Boggs@us.sogeti.25.997||com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Ratterman, Nicholas
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A1
25.997||Nicholas.Ratterman@u25.997||s.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Stock, Chase
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A1
25.997||Chase.Stock@us.sogeti25.997||.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Shestakov, Vladimir
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Vladimir.Shestakov@us25.997||.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Edwards, Buford
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Buford.Edwards@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object

9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||B
25.997||Daniel.Hutson@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data
New Object
4.25||Agbo, Ayao
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Ayao.Agbo@us.sogeti.c25.997||om
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data
New Object
4.25||Vargas, Richard Wilfredo
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747||A2
25.997||Richard.Vargas@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Potluri, Bhavya
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||Bhavya.Potluri@us.sog25.997||eti.com
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data
New Object
4.25||Sripathi, Satya Venkata Sai Sree4.25||Anusha
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||SatyaVenkataSaiSreeA25.997||nusha.Sripathi@us.sog25.997||eti.com
30.216||84.51 LLC
9.966||Primary Practice: Insights & Data
New Object
4.25||Medikonda, Siva Naga Raju
9.966||Agency
14.466||Billing
20.653||1-Feb-20
23.747||NULL
25.997||SivaNagaRaju.Medikon25.997||da@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Kota, Ramachandra R
9.966||Full Time
14.466||Billing
20.653||1-Feb-20
23.747|| C 
25.997||Ramachandra.Kota@us25.997||.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: 
New Object
4.25||Pinson, Chad M
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747|| C 
25.997||Chad.Pinson@us.sogeti25.997||.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation




New Object
4.25||Joshi, Manjari
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||Manjari.Joshi@us.soget25.997||i.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Donthula, Saipriya
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||Saipriya.Donthula@us.s25.997||ogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Barker, Daniel
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||Daniel.Barker@us.soge25.997||ti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Goli, Madhusudan Reddy
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||MadhusudanReddy.Goli25.997||@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Rajib, Juberi
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747|| C 
25.997||Juberi.Rajib@us.sogeti.25.997||com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Mohapatra, Priyasha
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||A2
25.997||Priyasha.Mohapatra@u25.997||s.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Thevabakthini, Harshini
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||A2
25.997||Harshini.Thevabakthini25.997||@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Chennuru, Vamshi Krishna
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747|| C 
25.997||VamshiKrishna.Chennu25.997||ru@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Adams, Johnathan J
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747|| C 
25.997||Johnathan.Adams@us.25.997||sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology






New Object
4.25||Barangan, Felix
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||Felix.Barangan@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data


New Object
4.25||Walton Jr., Thomas N.
9.966||Full Time
14.466||Billing
20.653||2-Feb-20
23.747||B
25.997||Thomas.Walton@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Drake, Debbie
9.966||Full Time
14.466||Billing
20.653||7-Feb-20
23.747|| C 
25.997||Debbie.Drake@us.soge25.997||ti.com
30.216||Humana Inc
9.966||Primary Practice: Insights & Data


New Object
4.25||Rawal, Rajat
9.966||Full Time
14.466||Billing
20.653||7-Feb-20
23.747||A2
25.997||Rajat.Rawal@us.sogeti.25.997||com
30.216||Humana Inc
9.966||Primary Practice: Insights & Data
New Object
4.25||Mccoy, Ryan John
9.966||Full Time
14.466||Billing
20.653||11-Feb-20
23.747||A2
25.997||Ryan.Mccoy@us.sogeti25.997||.com
30.216||Synchrony Financial
9.966||Primary Practice: Digital Transformation


New Object
4.25||Kuhn, Christopher
9.966||Full Time
14.466||Billing
20.653||19-Feb-20
23.747||B
25.997||Christopher.Kuhn@us.s25.997||ogeti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Rutschilling, Lisa
9.966||Full Time
14.466||Billing
20.653||20-Feb-20
23.747||B
25.997||Lisa.Rutschilling@us.so25.997||geti.com
30.216||The Kroger Co.
9.966||Primary Practice: Applications & Cloud Technology




New Object
4.25||Scott, Gabriel
9.966||Full Time
14.466||Billing
20.653||20-Feb-20
23.747||B
25.997||Gabriel.Scott@us.soget25.997||i.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data
New Object
4.25||Kumar, Naveen
9.966||Group Sub
14.466||Billing
20.653||27-Mar-20
23.747||NULL
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Huang, Glen
9.966||Full Time
14.466||Billing
20.653||27-Mar-20
23.747||A2
25.997||Glen.Huang@us.sogeti.25.997||com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Lotz, David Edward
9.966||Full Time
14.466||Billing
20.653||27-Mar-20
23.747||B
25.997||David.Lotz@us.sogeti.c25.997||om
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Rauch, Christian
9.966||Full Time
14.466||Billing
20.653||27-Mar-20
23.747|| C 
25.997||Christian.Rauch@us.so25.997||geti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Madhire, Ashok
9.966||Group Sub
14.466||Billing
20.653||27-Mar-20
23.747||NULL
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Atif, Abdul Quadir
9.966||Agency
14.466||Billing
20.653||27-Mar-20
23.747||NULL
25.997||AbdulQuadir.Atif@us.so25.997||geti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Insights & Data
New Object
4.25||Manthina, Saritha
9.966||Agency
14.466||Billing
20.653||27-Mar-20
23.747||NULL
25.997||Saritha.Manthina@us.s25.997||ogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Ambadi, Kranthi Kumar
9.966||Agency
14.466||Billing
20.653||27-Mar-20
23.747||NULL
25.997||KranthiKumar.Ambadi25.997||@us.sogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Maddali, Ravi Chandra
9.966||Agency
14.466||Billing
20.653||27-Mar-20
23.747||NULL
25.997||RaviChandra.Maddali@25.997||us.sogeti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Digital Assurance & Testing

New Object
4.25||Akunoor, Saketh
9.966||Agency
14.466||Billing
20.653||27-Mar-20
23.747||NULL
25.997||Saketh.Akunoor@us.so25.997||geti.com
30.216||Munich Re America Services, Inc.
9.966||Primary Practice: Insights & Data
New Object
4.25||Quick, Roosevelt
9.966||Full Time
14.466||Billing
20.653||31-Mar-20
23.747|| C 
25.997||Roosevelt.Quick@us.so25.997||geti.com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data


New Object
4.25||Leary, Christopher
9.966||Full Time
14.466||Billing
20.653||31-Mar-20
23.747||D1
25.997||Christopher.Leary@us.25.997||sogeti.com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data


New Object

9.966||Full Time
14.466||Billing
20.653||31-Mar-20
23.747||B
25.997||James.Rusch@us.soge25.997||ti.com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data
New Object
4.25||Tamaraplli, Karthik
9.966||Full Time
14.466||Billing
20.653||31-Mar-20
23.747||B
25.997||Karthik.Tamarapalli@us25.997||.sogeti.com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data
New Object
4.25||Bangaru, Rakesh Veera 4.25||Brahmachary
9.966||Agency
14.466||Billing
20.653||31-Mar-20
23.747||NULL
25.997||RakeshVeeraBrahmach25.997||ary.Bangaru@us.sogeti.25.997||com
30.216||Synchrony Financial
9.966||Primary Practice: Insights & Data
New Object
4.25||Julukuntla, Srikar
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747|| C 
25.997||srikar.julukuntla@us.so25.997||geti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data


New Object
4.25||Arumugam, Rajendran
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data

New Object
4.25||Ruzicki, Dan
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||A2
25.997||Dan.Ruzicki@us.sogeti.25.997||com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Dhande, Amol
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Cintas
9.966||Primary Practice: Digital Transformation
New Object
4.25||Tayde, Nilesh
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Cintas
9.966||Primary Practice: Digital Transformation
New Object
4.25||Thakur, Rajesh
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Cintas
9.966||Primary Practice: Digital Transformation
New Object
4.25||Witzgall, William Joseph
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||D1
25.997||William.Witzgall@us.so25.997||geti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data


New Object
4.25||Sane, Akshay Hemant
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||A2
25.997||Akshay.Sane@us.soget25.997||i.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Reddy, Gadeela Sumith Kumar
9.966||Agency
14.466||Billing
20.653||31-May-20
23.747||NULL
25.997||GadeelaSumithKumar.25.997||Reddy@us.sogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Digital Transformation
New Object
4.25||Purdy, Robert Anthony
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||D1
25.997||Robert.Purdy@us.soget25.997||i.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Chaudhary, Mrinal
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||A2
25.997||Mrinal.Chaudhary@us.s25.997||ogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data


New Object
4.25||Gross, Anna
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||D1
25.997||Anna.Gross@us.sogeti.25.997||com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Kumar, Nishant
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Munagala, Kiran Kumar
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Sivasankarreddy, Velicharla
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||B, Surendra
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||S, Shwetha
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Singh, Srikant
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Sebald, Keith
9.966||Full Time
14.466||Billing
20.653||31-May-20
23.747||A1
25.997||Keith.Sebald@us.sogeti25.997||.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Jayasimhareddy, Priyanka
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Sankojou, Narendhar
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Sutraye, Harikrishna
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data


New Object
4.25||Hamid, Aquib
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Kumar, Sandeep
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Singh, Niharika
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Modugu, Dinesh Reddy
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Reddy, M Sivakumar
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Jangili, Srujan
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Uppalapati, Rajasekhar
9.966||Agency
14.466||Billing
20.653||31-May-20
23.747||NULL
25.997||Rajasekhar.Uppalapati25.997||@us.sogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Pagadala, Naga Swaroop
9.966||Agency
14.466||Billing
20.653||31-May-20
23.747||NULL
25.997||NagaSwaroop.Pagadal25.997||a@us.sogeti.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Karpagamani, Salai
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
25.997||salai.karpagamani@cap25.997||gemini.com
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Tv, Prasad
9.966||Group Sub
14.466||Billing
20.653||31-May-20
23.747||NULL
30.216||Fifth Third Bank
9.966||Primary Practice: Insights & Data
New Object
4.25||Matchuny, Jacob
9.966||Full Time
14.466||Billing
20.653||19-Jun-20
23.747||B
25.997||Jacob.Matchuny@us.so25.997||geti.com
30.216||Etegent Technologies, LTD.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Brown, David L
9.966||Full Time
14.466||Billing
20.653||10-Jul-20
23.747||B
25.997||David.Brown@us.sogeti25.997||.com
30.216||Humana Inc
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Anthony, Hal
9.966||Full Time
14.466||Billing
20.653||10-Jul-20
23.747|| C 
25.997||Hal.Anthony@us.sogeti.25.997||com
30.216||Humana Inc
9.966||Primary Practice: Insights & Data
New Object
4.25||Savino, Stefanie C
9.966||Full Time
14.466||Billing
20.653||31-Jul-20
23.747||D2
25.997||Stefanie.Savino@us.so25.997||geti.com
30.216||PNC
9.966||Primary Practice: Digital Transformation


New Object
4.25||Lekhi, Navpreet
9.966||Full Time
14.466||Billing
20.653||31-Jul-20
23.747|| C 
25.997||Navpreet.Lekhi@us.sog25.997||eti.com

9.966||Primary Practice: Insights & Data
New Object
4.25||Bailwad, Sunil Subas
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Transformation
New Object
4.25||Krishnamoorthy, Sivakumar
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Garlapati, Chaitanya
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Baghar, Khusbant
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Altieri, Matthew
9.966||Full Time
14.466||Billing
20.653||31-Dec-20
23.747|| C 
25.997||Matthew.Altieri@us.sog25.997||eti.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology


New Object
4.25||Dorsch, Chris
9.966||Full Time
14.466||Billing
20.653||31-Dec-20
23.747|| C 
25.997||Chris.Dorsch@us.soget25.997||i.com
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Digital Transformation


New Object
4.25||Ramakrishnan, Muthukumar
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Digital Manufacturing
New Object
4.25||Punukollu, Dhanya Sri
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Atricure
9.966||Primary Practice: Digital Manufacturing
New Object
4.25||Baiju, Pramita
9.966||Group Sub
14.466||Billing
20.653||31-Dec-20
23.747||NULL
30.216||Total Quality Logistics Inc.
9.966||Primary Practice: Applications & Cloud Technology
New Object
4.25||Veeragandham, Kalyan Prasad
9.966||Full Time
14.466||Billing
20.653||1-Jan-21
23.747|| C 
25.997||KalyanPrasad.Veeraga25.997||ndham@us.sogeti.com
30.216||Humana Inc
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Dey, Krishnendu
9.966||Full Time
14.466||Billing
20.653||29-Jan-21
23.747|| C 
25.997||Krishnendu.Dey@us.so25.997||geti.com
30.216||Humana Inc
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Srimandapati, Gangarama 4.25||Vishnuvarma
9.966||Agency
14.466||Billing
20.653||5-Feb-21
23.747||NULL
25.997||Gangarama.Srimandap25.997||ati@us.sogeti.com
30.216||The Kroger Co.
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Feiser, Joshua
9.966||Full Time
14.466||Billing
20.653||5-Feb-21
23.747|| C 
25.997||Joshua.Feiser@us.sog25.997||eti.com
30.216||The Kroger Co.
9.966||Primary Practice: Insights & Data
New Object
4.25||Hunakunti, Venkanna
9.966||Full Time
14.466||Billing
20.653||1-Jan-22
23.747|| C 
25.997||Venkanna.Hunakunti@25.997||us.sogeti.com
30.216||Humana Inc
9.966||Primary Practice: Digital Assurance & Testing
New Object
4.25||Total Consultant Availability For:
13.059||SWO
30.216||235
New Object
4.25||Total Consultant Availability For Sogeti:
30.141|| 235